<!-- res/layout/activity_creditos.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_centerInParent="true">

        <TextView
            android:paddingTop="300dp"
            android:paddingBottom="300dp"
            android:id="@+id/creditosText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFF00"
            android:textSize="24sp"
            android:gravity="center"
            android:scaleY="0.5"
            android:lineSpacingExtra="10dp"
            android:text="@string/creditos" />


    </ScrollView>
</RelativeLayout>
