<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_derrota"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="antonio.femxa.ahorcadoproject.DerrotaActivity"
    >
    <!-- Imagen de fondo -->
    <ImageView
        android:id="@+id/imagenDerrota"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <!-- Texto "La palabra era:" -->
    <TextView
        android:id="@+id/text_palabra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="La palabra era:"
        android:textSize="24sp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/text_palabra_oculta"
        android:layout_marginBottom="38dp"
        />

    <!-- Texto con la palabra oculta, justo encima de los botones -->
    <TextView
        android:id="@+id/text_palabra_oculta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Palabra Oculta"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_above="@+id/boton_mas_info"
        android:layout_marginBottom="38dp" />


    <!-- Botón "Más Info" -->
    <Button
        android:id="@+id/boton_mas_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Más Info"
        android:textAlignment="center"
        android:layout_above="@id/boton_derrota_inicio"
        android:layout_marginBottom="20dp"/> <!-- menos margen que antes para acercarlo al botón Inicio -->

    <Button
        android:text="Inicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/boton_derrota_inicio"
        android:layout_alignParentBottom="true"
        android:textAlignment="center"
        android:layout_marginBottom="50dp"/>

</RelativeLayout>
