<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_categoria"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="antonio.femxa.appfinal.CategoriaActivity"
    android:background="@drawable/pantallainicio">

    <Spinner

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_gravity="center"
        android:id="@+id/spinner_categorias"
        android:layout_marginTop="16dp"
        android:background="@android:color/white"
        />

<!-- el atributo ?attr/actionBarSize sirve para que quede justo debajo de la statusbar / actionBar -->
    <ImageButton
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_volume_off"
        android:id="@+id/btnImagen" />
</FrameLayout>
