<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_categoria"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo_juego_3"
    tools:context=".TableroActivity">
        <ImageButton
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnImagen"
        android:src="@drawable/ic_volume_up"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:id="@+id/imagenes_ahorcado"
        android:paddingTop="10dp"
        />

    <TableLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/textviewcategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/boton_victoria_inicio"
            android:layout_alignLeft="@+id/text_palabra_victoria"
            android:layout_alignStart="@+id/text_palabra_victoria"
            android:layout_marginBottom="8dp"
            android:fontFamily="monospace"
            android:text="TextView"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textAppearance="@android:style/TextAppearance"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TableRow
            android:id="@+id/lugar_inflado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="5dp"
            android:orientation="horizontal"/>

        <TableRow
            android:id="@+id/lugar_inflado2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="5dp"
            android:orientation="horizontal"/>

        <TableRow
            android:id="@+id/lugar_inflado3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="5dp"
            android:orientation="horizontal"/>

        <TableRow
            android:id="@+id/lugar_inflado4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="5dp"
            android:orientation="horizontal"/>


    </TableLayout>

    <GridLayout
        android:id="@+id/teclado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="9"
        android:padding="8dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent">
    </GridLayout>

</LinearLayout>
