<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_categoria"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoriaActivity"
    android:background="@drawable/pantallainicio"
    >

    <!-- el atributo ?attr/actionBarSize sirve para que quede justo debajo de la statusbar / actionBar -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_categorias"
        android:layout_width="380dp"
        android:layout_height="496dp"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:padding="10dp"
        />

    <ImageButton
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_volume_off"
        android:id="@+id/btnImagen" />


    <com.google.android.material.card.MaterialCardView
        android:layout_gravity="bottom"
        android:layout_width="200dp"
        android:layout_height="160dp"
        android:layout_margin="16dp"

        app:cardBackgroundColor="@color/md_theme_onPrimaryFixedVariant"
        app:cardCornerRadius="16dp"
        app:cardElevation="6dp"

        app:cardUseCompatPadding="true"
        app:strokeColor="#40FFFFFF"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <!-- TEXTO -->
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Animales"
                android:textColor="@android:color/white"
                android:textSize="28sp"
                android:textStyle="bold"


                app:layout_constraintBottom_toTopOf="@id/icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- ICONO ABAJO -->
            <TextView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="🦊"
                android:textSize="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>
