<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardCategoria"
    android:layout_width="150dp"
    android:layout_height="80dp"
    card_view:cardCornerRadius="16dp"
    card_view:cardElevation="8dp"
    android:layout_margin="8dp">

    <FrameLayout
        android:id="@+id/cardBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/categoria_card_gradient">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/categoria_card_glow" />

        <TextView
            android:id="@+id/text_categoria"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/ptserif"
            android:gravity="center"
            android:padding="16dp"
            android:text="Categoría"
            android:textColor="@color/md_theme_primary"
            android:textSize="20sp"
            android:textStyle="bold" />

    </FrameLayout>

</androidx.cardview.widget.CardView>