<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
    android:layout_marginVertical="@dimen/activity_vertical_margin"
    android:layout_height="60dp"
    android:orientation="vertical"
    android:background="@color/categoria_bg"
    android:backgroundTintMode="src_in"
    android:gravity="center"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/tvCategoria"
        android:gravity="center"
        android:text="Animales 🦊"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"/>

</LinearLayout>